PORT=4048

MONGODB_URL=mongodb+srv://medhi0164:HDShfetMxIoZm1G2@cluster0.gpftrez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = 2q5BP0Bqko9TsUUKt6gFrwLMQS5Tl8ImYhsUvGLh0lI=

NODE_ENV="production" 